{
  "name": "aaron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.11",
    "@tensorflow/tfjs": "^4.2.0",
    "@tensorflow/tfjs-react-native": "^0.8.0",
    "canvas": "^2.11.0",
    "deprecated-react-native-prop-types": "^4.0.0",
    "expo": "~47.0.12",
    "expo-asset": "~8.7.0",
    "expo-camera": "~13.1.0",
    "expo-face-detector": "~12.0.0",
    "expo-font": "~11.0.1",
    "expo-gl": "~12.0.1",
    "expo-image-manipulator": "~11.0.0",
    "expo-location": "~15.0.1",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "face-api.js": "^0.22.2",
    "metro-core": "^0.74.1",
    "ml-matrix": "^6.10.4",
    "path": "^0.12.7",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-camera": "^4.2.1",
    "react-native-communications": "^2.2.1",
    "react-native-facerecognition": "^3.1.0",
    "react-native-fs": "^2.20.0",
    "react-native-openalpr": "^2.2.0",
    "react-native-phone-call": "^1.2.0",
    "react-native-uuid": "^2.0.1",
    "socket.io-client": "^4.5.4",
    "react-native-view-shot": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
